<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header>
            <div class="container">
                <div class="company-name">
                    <h2>
                        {finsweet
                    </h2>
                </div>
                <div class="nav-contact">
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About us</li>
                            <li>Services</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                    <div class="roadhelp">
                        <div class="whatsapp-logo"><img src="./Images/Assistance Icon.png" alt=""></div>
                        <div class="contact-details"><h4>Road Assistance</h4>
                        <p>1800 265 2452</p></div>
                    </div>
                </div>
            </div>

        </header>
        <section class="hero-section">
            <div class="container">
                <div class="content-area">
                    <div class="text-area">
                        <div class="text-box">
                          <h1>Get your vehicle service done online at one place</h1>
                           
                          <button>Book a service</button>

                          <div class="open-time">
                            <div>
                                <img src="./Images/Icon.png" alt="" width="">
                            </div>
                            <div class="open-close-text">
                                <p class="top">We are open </p>
                                <p class="bottom">Monday to Friday 9:00 AM to  10:00  AM</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="image-area">
                        <img src="./Images/Header Image (1).png" alt="" width="700px">
                    </div>
                </div>
            </div>

        </section>
        <section class="service-offer">
            <div class="sign-form ">
                <div class="about">
                    <div class="about-text">
                        <h2>
                            We are taking Car Servicing Seriosly
                        </h2>
                    </div>
                </div>
                <div class="sign-up"></div>
            </div>
        </section>
    </main>
    
</body>
</html>